{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    ["@semantic-release/commit-analyzer", { "preset": "conventionalcommits" }],
    [
      "@semantic-release/release-notes-generator",
      { "preset": "conventionalcommits" }
    ],
    ["@semantic-release/npm", { "npmPublish": false, "tarballDir": "release" }],
    "./scripts/stage-release.mjs",
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": "release/*.tgz", "label": "npm package" },
          { "path": "release/staging.json", "label": "npm staging receipt" }
        ],
        "successComment": false,
        "failComment": false,
        "failTitle": false,
        "releasedLabels": false
      }
    ]
  ]
}
